# airline-reservation-system

./: .gitignore  .project  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  schema.sql
src/main/java/com/airline/: AirlineWebApplication.java
src/main/java/com/airline/controller/: AuthController.java  DashboardController.java  FlightController.java
src/main/java/com/airline/controller/api/: BookingApiController.java  FlightApiController.java  PaymentApiController.java  UserApiController.java
src/main/java/com/airline/dao/: FlightDAO.java
src/main/java/com/airline/dao/impl/: FlightDAOImpl.java
src/main/java/com/airline/exception/: AirlineException.java  FlightNotFoundException.java  GlobalExceptionHandler.java  InvalidInputException.java  PaymentFailedException.java  SeatsNotAvailableException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/airline/main/: GUIMainApplication.java
src/main/java/com/airline/model/: Flight.java  Payment.java  Reservation.java  User.java
src/main/java/com/airline/model/dto/: AviationStackResponse.java
src/main/java/com/airline/repository/: FlightRepository.java  PaymentRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/airline/service/: AviationStackService.java  EmailService.java  FlightService.java  PdfGeneratorService.java  ReservationService.java  UserService.java
src/main/java/com/airline/ui/: AdminDashboardPanel.java  CustomerDashboardPanel.java  LoginPanel.java  MainFrame.java  RegisterPanel.java
src/main/java/com/airline/ui/custom/: GradientPanel.java  RoundedButton.java  UIHelper.java
src/main/java/com/airline/util/: DBConnection.java  InputValidator.java  Logger.java  SpringContext.java  TransactionCallback.java  TransactionCoordinator.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin-dashboard.html  book-ticket.html  customer-dashboard.html  error.html  index.html  live-flights.html  login.html  payment-receipt.html  register.html
